<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>debug_selector</class>
 <widget class="QWidget" name="debug_selector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="box_all_robots">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>151</width>
     <height>30</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Path Planning </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>State Machine</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Connections - Vision</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Connections - Sim</string>
    </property>
   </item>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>511</width>
     <height>331</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
