<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1224</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1201</width>
      <height>761</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="Portuguese" country="Brazil"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Controle</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>10</y>
        <width>244</width>
        <height>301</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="gc_checkbox">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Utilizar GameController</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="halt_button">
         <property name="text">
          <string>HALT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stop_button">
         <property name="text">
          <string>STOP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="force_start_button">
         <property name="text">
          <string>FORCE START</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="normal_start_button">
         <property name="text">
          <string>NORMAL START</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="timeout_button">
         <property name="text">
          <string>ASK TIMEOUT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="substitution_button">
         <property name="text">
          <string>SUBSTITUTION</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>370</y>
        <width>244</width>
        <height>331</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="free_kick_button">
         <property name="text">
          <string>FREE-KICK POSITION</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="kick_off_button">
         <property name="text">
          <string>KICK-OFF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="penalty_button">
         <property name="text">
          <string>PENALTY</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="goal_kick_button">
         <property name="text">
          <string>GOAL KICK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="corner_kick_button">
         <property name="text">
          <string>CORNER KICK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="center_circle_button">
         <property name="text">
          <string>CENTER CIRCLE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ball_placement_button">
         <property name="text">
          <string>BALL PLACEMENT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="penalty_mark_button">
         <property name="text">
          <string>PENALTY MARK</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>901</width>
        <height>661</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="field_frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>881</width>
         <height>601</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="status_frame">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>720</y>
         <width>1160</width>
         <height>40</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="status_layout">
        <item>
         <widget class="QLabel" name="robot0_status">
          <property name="text">
           <string>Robot 0: IDLE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="robot1_status">
          <property name="text">
           <string>Robot 1: IDLE</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="robot2_status">
          <property name="text">
           <string>Robot 2: IDLE</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>610</y>
         <width>881</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>Time Azul</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Time Amarelo</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QCheckBox" name="aestrela_checkbox">
          <property name="text">
           <string>Visualizar A*</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QComboBox" name="division_combo">
          <item>
           <property name="text">
            <string>Division A</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Division B</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Entry Level</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="show_blue">
          <property name="text">
           <string>Mostrar Time Azul</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="show_yellow">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="tabletTracking">
           <bool>false</bool>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Mostrar Time Amarelo</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="left_team">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>144</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Team A vs Team B</string>
      </property>
     </widget>
     <widget class="QComboBox" name="state_game">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>10</y>
        <width>141</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>grSim</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IRL</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="box_all_robots">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>10</y>
        <width>141</width>
        <height>30</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Robot 1 </string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="states">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>320</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <item>
       <property name="text">
        <string>FOLLOW FLUX</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CORNER_KICK</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Posicionamento testes</string>
     </attribute>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>580</y>
        <width>191</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Robô</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Posição</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_3"/>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="field_frame_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>961</width>
        <height>671</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>10</y>
        <width>191</width>
        <height>241</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="gc_checkbox_2">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Utilizar GameController</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>HALT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string>FORCE START</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_7">
         <property name="text">
          <string>NORMAL START</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_14">
         <property name="text">
          <string>STOP</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1224</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfigura_es_de_Porta">
    <property name="title">
     <string>Configurações</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbrir"/>
    <addaction name="actionPathing_Debug"/>
   </widget>
   <addaction name="menuConfigura_es_de_Porta"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbrir">
   <property name="text">
    <string>Configurar IPS</string>
   </property>
  </action>
  <action name="actionPathing_Debug">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
